<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bruno Antunes</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Press+Start+2P&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/Components/reset.css">
        <link rel="stylesheet" href="css/Components/name.css">
        <link rel="stylesheet" href="css/Components/subtitle.css">
        <link rel="stylesheet" href="css/Components/box.css">
        <link rel="stylesheet" href="css/Components/button.css">
        <link rel="stylesheet" href="css/Components/action.css">
        <link rel="stylesheet" href="css/Components/banner.css">
        <link rel="stylesheet" href="css/Components/header.css">
        <link rel="stylesheet" href="css/Components/skills.css">
        <link rel="stylesheet" href="css/Components/titles.css">
        <link rel="stylesheet" href="css/Components/job.css">
        <link rel="stylesheet" href="css/Components/img.css">
        <link rel="stylesheet" href="css/Components/list_skills.css">
        <link rel="stylesheet" href="css/Components/icon.css">
        <link rel="stylesheet" href="css/Components/card.css">
        <link rel="stylesheet" href="css/Components/projetos.css">

    </head>

    <body>
        <header class="header">
            
            <img class="avatar" src="assets/img/bantunes.png" alt="">
        
            <nav class="navigation">
                <a class="action" href="" lang="en">Skills</a>
                <a class="action" href="">Projetos</a>
                <a class="action" href="">Sobre</a>
                <a class="action" href="">Contatos</a>
                <a class="button" href="" lang="en">Download CV</a>
            </nav>

        </header>
        
        <section class="banner">
            <div class="wrapper">
                <div class="box">
                    <h1 class="name">Bruno Antunes</h1>
                    <h2 class="job">FrontEnd Developer</h2>
                </div>

                <div class="navigation">
                    <a class="button" href="" lang="en">Download CV</a>
                    <a class="button" href="">Contatos</a>
                </div>
            </div>
        </section>

        <section class="skills">

            <div class="titles">
                <h1>Skills</h1>
            </div>
            
            
            <div class="list_skills">
                <div class="list_left">
                    <div class="card">
                        <div class="img">
                            <img class="html" src="/assets/img/html.png" alt="">
                        </div>
                        <div class="subtitle" style="--white-percentage: 85%; --blue-percentage: 15%">
                            <h2>HTML</h2>
                        </div>
                    </div>
                    

                    <div class="card">
                        <div class="img">
                            <img class="css" src="/assets/img/css.png" alt="">
                        </div>
                        <div class="subtitle" style="--white-percentage: 85%; --blue-percentage: 15%">
                            <h2>CSS</h2>
                        </div>
                    </div>

                    <div class="card">
                        <div class="img">
                            <img class="js" src="/assets/img/js.png" alt="">
                        </div>
                        <div class="subtitle" style="--white-percentage: 50%; --blue-percentage: 50%">
                            <h2>JavaScript</h2>
                        </div>
                    </div>

                    <div class="card">
                        <div class="img">
                            <img class="sql" src="/assets/img/sql.png" alt="">
                        </div>
                        <div class="subtitle" style="--white-percentage: 30%; --blue-percentage: 70%">
                            <h2>SQL</h2>
                        </div>
                    </div>

                    <div class="card">
                        <div class="img">
                            <img class="excel" src="/assets/img/excel.png" alt="">
                        </div>
                        <div class="subtitle" style="--white-percentage: 85%; --blue-percentage: 15%">
                            <h2>VBA</h2>
                        </div>
                    </div>

                </div>

                <div class="list_center">
                    <div class="card">
                        <div class="img">
                            <img class="powerapps" src="/assets/img/Power_Apps.png" alt="">
                        </div>
                        <div class="subtitle" style="--white-percentage: 85%; --blue-percentage: 15%">
                            <h2>Power Apps</h2>
                        </div>
                    </div>

                    <div class="card">
                        <div class="img">
                            <img class="powerautomate" src="/assets/img/Power_Automate.png" alt="">
                        </div>
                        <div class="subtitle" style="--white-percentage: 50%; --blue-percentage: 50%">
                            <h2>Power Automate</h2>
                        </div>
                    </div>

                    <div class="card">
                        <div class="img">
                            <img class="sharepoint" src="/assets/img/SharePoint.png" alt="">
                        </div>
                        <div class="subtitle" style="--white-percentage: 85%; --blue-percentage: 15%">
                            <h2>Sharepoint</h2>
                        </div>
                    </div>
                </div>

                <div class="list_right">
                    <div class="card">
                        <div class="img">
                            <img class="bubble" src="/assets/img/bubble.png" alt="">
                        </div>
                        <div class="subtitle" style="--white-percentage: 70%; --blue-percentage: 30%">
                            <h2>Bubble</h2>
                        </div>
                    </div>
            </div>
        </section>

        <section class="projetos">
            <div class="titles">
                <h1>Projetos</h1>
            </div>

            <div class="card">
                <div>
                    <a target="_blank" href="https://adegapp.bubbleapps.io/version-test">
                        <img class="adegapp" src="/assets/img/LogoTipo_AdegAppEX1.png" alt="">
                    </a>
                </div>
                <div>
                    <a href="">
                        <img class="adegapp" src="/assets/img/LogoTipo_AdegAppEX1.png" alt="">
                    </a>
                </div>
                <div>
                    <a href="">
                        <img class="adegapp" src="/assets/img/LogoTipo_AdegAppEX1.png" alt="">
                    </a>
                </div>
                <div>
                    <a href="">
                        <img class="adegapp" src="/assets/img/LogoTipo_AdegAppEX1.png" alt="">
                    </a>
                </div>
            </div>

        </section>
    </body>
</html>